<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/action_frag_D"
        android:title="Daily"/>
    <item
        android:id="@+id/action_frag_W"
        android:title="Weekly"/>
    <item
        android:id="@+id/action_frag_M"
        android:title="Monthly"/>
    <item
        android:id="@+id/action_look"
        android:title="My Plan"/>
    <item
        android:id="@+id/action_edit"
        android:title="Edit"/>
</group>
</menu>
